shap>=0.38.0
interpret>=0.2.7
umap-learn>=0.5.2
ydata-profiling>=4.3.1
explainerdashboard>=0.3.8
Flask==2.2.3
bokeh<3.0.0
autoviz>=0.1.36
fairlearn==0.7.0
deepchecks>=0.9.2
xgboost>=1.1.0
catboost>=0.23.2; platform_system != "Darwin"
catboost>=0.23.2,<1.2; platform_system == "Darwin"
kmodes>=0.11.1
mlxtend>=0.19.0
statsforecast>=0.5.5
scikit-learn-intelex>=2023.0.1; platform_machine == 'x86_64' or platform_machine == 'AMD64'
tune-sklearn>=0.2.1
ray[tune]>=1.0.0
hyperopt>=0.2.7
optuna>=3.0.0
scikit-optimize>=0.9.0
mlflow>=1.24.0,<2.0.0
gradio>=2.8.10
boto3>=1.24.56
fastapi>=0.75.0
uvicorn>=0.17.6
m2cgen>=0.9.0
evidently>=0.1.45.dev0,<0.3
fugue>=0.8.0
flask>=2.0.3